.grid {
	padding-left: $padding/2;
	@include breakpoint(768) {
		padding-left: $padding;
	}
}
.grid-1 {
	width: 100%;
}
.grid-1-4 {
	width: 25%;
}
.grid-1-2 {
	width: 50%;
}
.grid-1-3 {
	width: 33.33%;
}
.grid-2-3 {
	width: 66.66%%;
}  
.grid-3-4{
	width: 75%;
}  
.col {
	width: 100%;
	@include breakpoint(480) {
		width: 48%;
	}
	margin-bottom: $padding;
	float: left;
}
.col-1 {
	margin-right: 4%;
}
.col-2 {
}
[class*='grid-'] {
	float:left;
	padding-right: $padding/2;
	@include breakpoint(768) {
		padding-right: $padding;
	}
	@include breakpoint(mob) {
		width:100%;
		.grid-1-2 {width: 50%;}
	}
}
#sideMobile{
	padding-right: $padding;
}
@include breakpoint(480) {
	.halved {width: 50%;}
}
@include breakpoint(mid) {
	.grid-1-2 {width: 100%;}
	.grid-1-4 {width: 25%;}
	#sideMobile, #sideSocial {width: 100%;}
	#sideMobile { padding-right:0;}
	#sidebar { width: 75%;}
}
@include breakpoint(1024) {
	.grid-1-2 {width: 75%;}
	#sidebar { width: 25%;}
}
@include breakpoint(1300) {
	.grid-1-2 {width: 60%;}
	#cta { width: 20%;}
	#sidebar { width: 20%;}
}
.module {
	background: #fff;
	padding: $padding;
	margin-bottom: $padding;
	float: left;
	width: 100%;
	@include font-size(1.6);
	position: relative;
	border-radius: 3px;
	border-bottom: 1px solid darken($lightGrey,20%); 
	border-right: 1px solid darken($lightGrey,20%); 
}

